# BioboxMesos

./: .gitignore  README.md  mesosCredentials.cred  startMesosBros.sh  startMesosMasterLocally.sh  startMesosMasterRemote.sh  startMesosRemoteWithAuth.sh  startMesosSlaveLocally.sh  startMesosSlaveLocallyWithResources.sh  startMesosSlaveRemote.sh
BioBoxMesosSheduler/: pom.xml
BioBoxMesosSheduler/src/main/java/org/bioboxes/bioboxmesossheduler/: BioboxMesos.java
BioBoxMesosSheduler/src/main/java/org/bioboxes/bioboxmesossheduler/sheduler/: MesosScheduler.java
BioBoxMesosSheduler/src/main/java/org/bioboxes/bioboxmesossheduler/tools/: LibMesosFinder.java
BioboxMesos/: pom.xml
BioboxMesos/src/main/java/org/bioboxes/bioboxmesos/: SessionController.java
BioboxMesos/src/main/java/org/bioboxes/bioboxmesos/beans/: Assembler.java
BioboxMesos/src/main/java/org/bioboxes/bioboxmesos/sheduler/: BioboxesMesos.java  BioboxesMesosScheduler.java
BioboxMesos/src/main/webapp/: index.xhtml
MesosScheduler/: pom.xml
MesosScheduler/src/main/java/org/bioboxes/bioboxmesossheduler/: DockerMesos.java
MesosScheduler/src/main/java/org/bioboxes/bioboxmesossheduler/sheduler/: MesosScheduler.java
MesosScheduler/src/main/java/org/bioboxes/bioboxmesossheduler/tasks/: DockerTask.java
MesosScheduler/src/main/resources/: log4j2.xml
MesosScheduler/src/test/java/org/bioboxes/bioboxmesossheduler/comparator/: DockerTaskComparatorTest.java
MesosScheduler/src/test/java/org/bioboxes/bioboxmesossheduler/sheduler/: MesosSchedulerTest.java
MesosWebScheduler/: build.xml
MesosWebScheduler/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MesosWebScheduler/nbproject/private/: private.properties  private.xml
MesosWebScheduler/src/java/de/uni/bielefeld/cebitec/mesosDocker/: SchedulerStarter.java
MesosWebScheduler/src/java/de/uni/bielefeld/cebitec/mesosDocker/beans/: SchedulerTask.java
MesosWebScheduler/src/java/de/uni/bielefeld/cebitec/mesosDocker/controller/: SchedulerWatcher.java
MesosWebScheduler/test/de/uni/bielefeld/cebitec/mesosDocker/controller/: SchedulerWatcherTest.java
MesosWebScheduler/web/: index.xhtml
org/bioboxes/bioboxmesossheduler/BioboxMesos/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/bioboxes/bioboxmesossheduler/BioboxMesos/0.9/: BioboxMesos-0.9-jar-with-dependencies.jar.md5  BioboxMesos-0.9-jar-with-dependencies.jar.sha1  BioboxMesos-0.9.jar.md5  BioboxMesos-0.9.jar.sha1  BioboxMesos-0.9.pom  BioboxMesos-0.9.pom.md5  BioboxMesos-0.9.pom.sha1
src/main/java/org/bioboxes/bioboxmesossheduler/comparator/: DockerTaskComparator.java
src/main/java/org/bioboxes/bioboxmesossheduler/sheduler/: MesosScheduler.java
src/main/java/org/bioboxes/bioboxmesossheduler/tasks/: Task.java
src/test/java/org/bioboxes/bioboxmesossheduler/sheduler/: MesosSchedulerTest.java
